on: push

jobs:
  verify-packages:
    runs-on: windows-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2.3.4
      - 
        name: Add Source
        uses: crazy-max/ghaction-chocolatey@v1
        with: 
          args: source add --name='repo' --source='./nupkgs/' --priority='1'
      -
        name: Choco Install
        uses: crazy-max/ghaction-chocolatey@v1
        with: 
          args: install onefetch dcforoffice -dvy
      -
        name: Choco Uninstall
        uses: crazy-max/ghaction-chocolatey@v1
        with: 
          args: uninstall onefetch dcforoffice -dvy
