name: CI/CD

on:
  push:
    paths:
      - '**/portmaster**'
      - '**/workflows/test-portmaster.yml'

jobs:
  test-portmaster:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Add New Package Source
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: source add --name='repo' --source='./nupkgs/' --priority='1'
      - name: Install Portmaster
        uses: crazy-max/ghaction-chocolatey@v1
        timeout-minutes: 3
        continue-on-error: true
        with:
          args: install portmaster -dvy
      - name: Uninstall Portmaster
        uses: crazy-max/ghaction-chocolatey@v1
        continue-on-error: false
        with:
          args: uninstall portmaster -dvy
