name: CI/CD

on:
  push:
    paths:
      - '**/jarfix.portable'
      - '**/workflows/test-jarfix.portable'

jobs:
  test-jarfix:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Add New Package Source
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: source add --name='repo' --source='./nupkgs/' --priority='1'
      - name: Install Jarfix
        uses: crazy-max/ghaction-chocolatey@v1
        timeout-minutes: 2
        with:
          args: install jarfix.portable -dvy
      - name: Uninstall Jarfix
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: uninstall jarfix.portable -dvy
