name: CI/CD

on:
  push:
    paths:
      - '**/nvm.install**'
      - '**/workflows/test-nvm-install.yml'

jobs:
  test-nvm-install:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Add New Package Source
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: source add --name='repo' --source='./nupkgs/' --priority='1'
      - name: Install nvm.install
        uses: crazy-max/ghaction-chocolatey@v1
        timeout-minutes: 2
        continue-on-error: true
        with:
          args: install nvm.install -dvy
      - name: Uninstall nvm.install
        uses: crazy-max/ghaction-chocolatey@v1
        continue-on-error: false
        with:
          args: uninstall nvm.install -dvy
