name: CI/CD

on:
  push:
    paths:
      - '**/blitz.gg**'
      - '**/workflows/test-blitz.gg.yml'

jobs:
  test-blitzgg:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Add New Package Source
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: source add --name='repo' --source='./nupkgs/' --priority='1'
      - name: Install Blitz.gg
        uses: crazy-max/ghaction-chocolatey@v1
        timeout-minutes: 2
        with:
          args: install blitz.gg -dvy
      - name: Uninstall Blitz.gg
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: uninstall blitz.gg -dvy
