name: CI/CD

on:
  push:
    paths:
      - '**/dcforoffice**'
      - '**/workflows/test-dcforoffice.yml'

jobs:
  test-dcforoffice:
    runs-on: windows-2019
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Add New Package Source
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: source add --name='repo' --source='./nupkgs/' --priority='1'
      - name: Install Discord for Office
        uses: crazy-max/ghaction-chocolatey@v1
        timeout-minutes: 2
        with:
          args: install dcforoffice -dvy
      - name: Uninstall Discord for Office
        uses: crazy-max/ghaction-chocolatey@v1
        with:
          args: uninstall dcforoffice -dvy
